### ISSUE TITLE
[cpsl] hv: invvpid is not supported – Error 272

### ISSUE THREAD

**Issue by pcplpc** [cappsule/cappsule-hypervisor#1]
With the attached configuration, the cappsule deamon won't start because invvpid is not supported:

``` bash
$ tar -xvf report.tar 
report/
report/cappsule-test-clone.xml # VM configuration
report/inside.vmxcap # VMX capabilities inside the VM
report/outside.vmxcap # VMX capabilities outside the VM
report/qemu.version # kvm --version
```

Here: [report.tar.zip](https://github.com/cappsule/cappsule-hypervisor/files/519612/report.tar.zip)

Note that I use `libvirtd (libvirt) 1.2.12` with `virt-manager 1.0.1`.

**Comment by pcplpc** [comment]
Here are more informations:

``` bash
$ systool -m kvm_intel -v
Module = "kvm_intel"
[...]
    srcversion          = "619AC5EAC5F698F38D8B934"
[...]
  Parameters:
    emulate_invalid_guest_state= "Y"
    enable_apicv        = "N"
    enable_shadow_vmcs  = "Y"
    ept                 = "Y"
    eptad               = "Y"
    fasteoi             = "Y"
    flexpriority        = "Y"
    nested              = "Y"
    ple_gap             = "128"
    ple_window_grow     = "2"
    ple_window_max      = "1073741823"
    ple_window_shrink   = "0"
    ple_window          = "4096"
    pml                 = "N"
    unrestricted_guest  = "Y"
    vmm_exclusive       = "Y"
    vpid                = "Y"
[...]
```

Starting with `qemu-system-x86_64 -enable-kvm -cpu host <image>.qcow2` gives me the same capabilities.

**Comment by pcplpc** [comment]
Updating to `QEMU emulator version 2.5.0 (Debian 1:2.5+dfsg-5ubuntu10.5)` gives me new capabilities:

``` bash
$ ./vmxcap.py
[...]
  INVEPT supported                         yes
  EPT accessed and dirty flags             no
  Single-context INVEPT                    no
  All-context INVEPT                       yes
  INVVPID supported                        yes
  Individual-address INVVPID               no
  Single-context INVVPID                   yes
  All-context INVVPID                      yes
  Single-context-retaining-globals INVVPID no
VM Functions
  Hex: 0x0
  EPTP Switching                           no
```

Full report: [inside2-5.vmxcap.zip](https://github.com/cappsule/cappsule-hypervisor/files/521857/inside2-5.vmxcap.zip)

The cappsule deamon still report `[cpsl] hv: invvpid is not supported`.

**Comment by cappsule** [comment]
Actually it's just a warning. If a INVVPID feature isn't supported, `vmm.vpid_support` is set to `0`, and the `INVVPID` instruction is never executed (https://github.com/cappsule/cappsule-hypervisor/blob/03e43951750b2a22f321491720230eb1598dd0a1/include/host/vmx.h#L234).

You can safely ignore this warning. If `daemon` doesn't start, I think it's related to another error.

**Comment by cappsule** [comment]
By the way, you'll get a more explicit error message if `RELEASE` environment variable isn't set to `1` during compilation. If I'm not wrong, `CAPPSULE_ERRNO_BASE + ERROR_CPU_VMX_DISABLED == 272`.

**Comment by cappsule** [comment]
Regarding `ERROR_CPU_VMX_DISABLED`, I assume that `MSR_IA32_FEATURE_CONTROL` equals `0` in your VM (https://github.com/cappsule/cappsule-hypervisor/blob/e753098d76d6489429cf48f36061ca8cbf289397/trusted/vmm.c#L190). There's a similar ticket on [Qemu's launchpad](https://bugs.launchpad.net/qemu/+bug/1541643) and I don't know if the bug has been fixed in Qemu 2.5.0. Anyway, I think you can comment this check out...

``` diff
diff --git a/trusted/vmm.c b/trusted/vmm.c
index dfdf0de..1aabd25 100644
--- a/trusted/vmm.c
+++ b/trusted/vmm.c
@@ -187,8 +187,8 @@ static err_t cpu_check_capability(void)
         * 23.7 ENABLING AND ENTERING VMX OPERATION */
        rdmsrl(MSR_IA32_FEATURE_CONTROL, feature_control_msr.value);
        //hv_dbg("ftr_ctrl_msr = 0x%016llx", feature_control_msr.value);
-       if (!feature_control_msr.bits.lock)
-               return ERROR_CPU_VMX_DISABLED;
+       //if (!feature_control_msr.bits.lock)
+       //      return ERROR_CPU_VMX_DISABLED;

        return SUCCESS;
 }
```

**Comment by pcplpc** [comment]
Reading `MSR_IA32_FEATURE_CONTROL` with `rdmsr` leads me to `0` (good guess).

Patching `trusted/vmm.c` gives me the following segmentation fault:

```
[   28.334254] Call Trace:
[   28.334780]  [<ffffffffa03a4358>] cpu_disable_vmx+0x198/0x290 [cappsule]
[   28.335284]  [<ffffffff810fdb1e>] generic_exec_single+0xae/0x120
[   28.335781]  [<ffffffff811d722c>] ? kmem_cache_alloc_trace+0x10c/0x1e0
[   28.336277]  [<ffffffffa03a4310>] ? cpu_disable_vmx+0x150/0x290 [cappsule]
[   28.336766]  [<ffffffff810fdc69>] smp_call_function_single+0xd9/0x140
[   28.337252]  [<ffffffffa03a46d2>] bluepill+0x42/0xf0 [cappsule]
[   28.337732]  [<ffffffffa03401b1>] init_module+0x1b1/0x1000 [cappsule]
[   28.338205]  [<ffffffffa0340000>] ? 0xffffffffa0340000
[   28.338670]  [<ffffffff81002190>] do_one_initcall+0x50/0x180
[   28.339159]  [<ffffffff811d722c>] ? kmem_cache_alloc_trace+0x10c/0x1e0
[   28.339627]  [<ffffffff8117089b>] ? do_init_module+0x27/0x1dc
[   28.340101]  [<ffffffff811708d3>] do_init_module+0x5f/0x1dc
[   28.340600]  [<ffffffff81103be8>] load_module+0x1ee8/0x28a0
[   28.341047]  [<ffffffff81100f80>] ? symbol_put_addr+0x50/0x50
[   28.341490]  [<ffffffff8110482b>] SyS_finit_module+0xeb/0x120
[   28.341928]  [<ffffffff815d74b2>] entry_SYSCALL_64_fastpath+0x1a/0xa4
[   28.342369] Code: ca e0 66 90 b8 00 00 00 80 49 03 84 24 30 01 00 00 0f 82 cf 00 00 00 48 ba 00 00 00 80 ff 77 00 00 48 01 d0 48 89 45 d0 48 89 d8 <f3> 0f c7 30 72 05 48 31 c0 eb 06 48 31 c0 48 ff c8 85 c0 74 35
[   28.343375] RIP  [<ffffffffa03af580>] cpu_enable_vmx+0x160/0x260 [cappsule]
[   28.343875]  RSP <ffff88007b453b20>
[   28.344347] ---[ end trace 5dc8e2d833543a89 ]---
[   28.344826] note: cappsuled[320] exited with preempt_count 1
Segmentation Fault
```

(where `cappsuled` is cappsule's daemon)
Here are the full [trace](https://github.com/cappsule/cappsule-hypervisor/files/525083/kernel.trace.zip).

Note that on the host:

``` bash
$ cat /sys/module/kvm_intel/parameters/nested 
Y
$ rdmsr 0x3a
5
```

Loading/Unloading `kvm` and `kvm_intel` on the guest won't affect the result.

(Note: Using the demo image with VMware, it works flawlessly)

**Comment by cappsule** [comment]
According to the Intel manual, `VMXON` causes a general-protection exception if the lock bit is clear. To enable VMX support in a platform, BIOS must set bit 1, bit 2, or both (see below), as well as the lock bit. I'm inclined to think that it's a bug in Qemu: the BIOS is responsible of setting these bits. You might give a try to the following patch to set these bits manually.

``` diff
diff --git a/trusted/vmm.c b/trusted/vmm.c
index dfdf0de..5419523 100644
--- a/trusted/vmm.c
+++ b/trusted/vmm.c
@@ -187,8 +187,12 @@ static err_t cpu_check_capability(void)
         * 23.7 ENABLING AND ENTERING VMX OPERATION */
        rdmsrl(MSR_IA32_FEATURE_CONTROL, feature_control_msr.value);
        //hv_dbg("ftr_ctrl_msr = 0x%016llx", feature_control_msr.value);
-       if (!feature_control_msr.bits.lock)
-               return ERROR_CPU_VMX_DISABLED;
+       if (!feature_control_msr.bits.lock) {
+               feature_control_msr.bits.lock = 1;
+               feature_control_msr.bits.VmxonOutSmx = 1;
+               wrmsrl(MSR_IA32_FEATURE_CONTROL, feature_control_msr.value);
+       }

        return SUCCESS;
 }
```
